services:
  rax-ftp-client:
    build: .
    container_name: rax-ftp-client
    environment:
      - RUST_LOG=info
      - RAX_FTP_HOST=172.20.0.10 
      - RAX_FTP_LOCAL_DIRECTORY=/app/rax-ftp-client/client_root
    volumes:
      - client_data:/app/rax-ftp-client/client_root  
    networks:                
          - rax-ftp-network
    stdin_open: true
    tty: true
    restart: "no"

networks:                    
  rax-ftp-network:
    external: true

volumes:
  client_data: